# SpringBoilerplate

./: README.md
SpringBoilerplate/: pom.xml
SpringBoilerplate/WebContent/: index.jsp
SpringBoilerplate/WebContent/WEB-INF/: applicationContext.xml  web.xml
SpringBoilerplate/WebContent/WEB-INF/jsp/: hello.jsp
SpringBoilerplate/src/main/java/com/controller/: HelloController.java
