<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>SpringBoilerplate</groupId>
    <artifactId>SpringBoilerplate</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    <packaging>war</packaging>
    <name>SpringBoilerplate</name>

    <dependencies>

        <!-- Spring -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>            
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <!-- logging -->
       	<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>jcl-over-slf4j</artifactId>
	        <version>${org.slf4j.version}</version>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>${org.slf4j.version}</version>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>${org.slf4j.version}</version>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.17</version>
	    </dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
            
   </dependencies>
    <properties>
        <!-- Spring -->
        <org.springframework.version>3.2.3.RELEASE</org.springframework.version>
        <org.springframework.security.version>3.1.4.RELEASE</org.springframework.security.version>

        <!-- persistence -->
        <hibernate.version>4.2.2.Final</hibernate.version>
        <mysql-connector-java.version>5.1.25</mysql-connector-java.version>

        <!-- logging -->
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <logback.version>1.0.11</logback.version>


      
    </properties>

</project>